# Permissions Filter
The permission Filter module is a simple approach to provide a search
functionality in the people/permission page. It will help site admin to
get the desired result without scrolling down.

## Install
Simply install Permission Filter like you would install any other module.

1) Copy the permission_filter folder in the modules folder in your Drupal
 docroot.
2) Enable the module using Manage -> Extend (/admin/modules).
3) Goto People --> Permissions (/admin/people/permissions).

## Supporting organizations
- DigitalAPICraft

## Maintainers
- A Ajay Kumar Reddy (ajay_reddy) - <https://www.drupal.org/u/ajay_reddy>
- Dieter Holvoet (DieterHolvoet) - <https://www.drupal.org/u/dieterholvoet>
